import { Command } from 'commander';
import chalk from 'chalk';
import { FormatValidator } from '../../core/format-validator';
import { detectFormat, readFileSafe } from '../../core/input-checker';

/**
 * 注册 check 子命令
 * 单文件校验：接收文件路径参数，调用 format-validator 校验
 */
export function registerCheckCommand(program: Command): void {
  program
    .command('check <file>')
    .description('校验单个设计意图 YAML 文件的格式合规性')
    .option('-s, --strict', '严格模式：对警告也视为错误')
    .action((file: string, options: { strict?: boolean }) => {
      // 检查文件格式
      const format = detectFormat(file);
      if (format !== 'yaml') {
        console.error(chalk.red('❌ 格式违规：仅支持 YAML 文件（.yaml / .yml）'));
        console.error(chalk.gray(`   检测到格式: ${format}`));
        process.exit(1);
      }

      // 读取文件
      const content = readFileSafe(file);
      if (content === null) {
        console.error(chalk.red(`❌ 格式违规：无法读取文件 ${file}`));
        process.exit(1);
      }

      // 执行校验
      const validator = new FormatValidator();
      const result = validator.validate(content);

      if (result.valid) {
        console.log(chalk.green('✅ 格式合规'));
        console.log(chalk.gray(`   文件: ${file}`));
        if (options.strict) {
          console.log(chalk.yellow('⚠️  严格模式已启用（暂无警告）'));
        }
        process.exit(0);
      } else {
        console.error(chalk.red('❌ 格式违规'));
        console.error(chalk.gray(`   文件: ${file}`));
        console.error(chalk.yellow('\n详细错误:'));
        result.errors?.forEach((err, index) => {
          console.error(chalk.red(`  ${index + 1}. ${err}`));
        });
        process.exit(1);
      }
    });
}
